VITE_CONTENTFUL_SPACE_ID=
VITE_CONTENTFUL_ACCESS_TOKEN=

VITE_APP_RPC_URL_LOCALHOST=http://127.0.0.1:8545/
VITE_APP_RPC_URL_GOERLI=https://rpc.ankr.com/eth_goerli

VITE_APP_MSG_CONTRACT=
VITE_APP_TEST_NFT_CONTRACT_ACP_1000_GOERLI=
VITE_APP_TEST_NFT_BASE_URI=https://www.721.so/api/example/metadata/
VITE_APP_WALLET_CONNECT_ID=
VITE_REOWN_APPKIT_PROJECT_ID=
