###########################
########## client #########
###########################
VITE_CONTENTFUL_ACCESS_TOKEN=
VITE_CONTENTFUL_SPACE_ID=

## optional - you get warrning in console for missing keys
VITE_REOWN_APPKIT_PROJECT_ID=


###########################
########## server #########
###########################
NUXT_CONTENTFUL_MANAGEMENT_TOKEN=
NUXT_CONTENTFUL_ACCESS_TOKEN=
NUXT_CONTENTFUL_SPACE_ID=